# About Myself

I am Ramazon and my surname is Jumanazarov . I am 24 years old .
I am a senior student at National University of Uzbekistan . My direction is Information Security.
I know Python , C++ programming languages. And now , I am improving my logic skills and learning Golang language. 

### My Contacts 

> * Mobile Number : +998900471227
> * Telegram Username : @Ramazon1227
> * LinkedIn : Ramazon Jumanazarov



![My photo](./Images/image1.jpg)

# Why did I choose CS ?

I am interested in studying Computer Science because I find it fascinating. When I was a child, I was absolutely attracted by computer games and later it was programming. I also like studying maths and physics, but I chose computing as my career because of its opening, modernity and lots of challenges... I think Computer Science is a magic because we create new electronic devices , robots , communicational tools which very useful for us and our society . Although , We can create our bright career with CS because computers are everywhere now . And a good employee can find many vacancies .


# My plans for the next 1 and 3 years

I have many many plans for the next years. Firstly and Importtantly is begin my career as a software developer in a friendly IT group . And delelop my coding skills , work in projects which useful for my career and our society . So , I have other intentions as get married , get master's degree in abroad . 




